
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/alumni_network
hibernate.connection.username=root
<<<<<<< HEAD
hibernate.connection.password=Nhat#1908


=======
hibernate.connection.password=Abc123
>>>>>>> 04a4d0aab0373ed2d1ebed257d2bcb62e85632b5
